{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "predict",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["scripts/serve_predict.py", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "app",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "apps/food_app.py", "--server.port", "8501", "--server.headless", "true"],
      "port": 8501
    }
  ]
}
